<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebaa, aceitou :D</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Impede a rolagem */
        }
        .black-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -2;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1473134031479-7cb2efee6451?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Substitua pela URL da sua imagem */
            background-size: cover; /* Cobre toda a área */
            filter: blur(8px); /* Efeito de desfoque */
            z-index: -1; /* Coloca o fundo atrás do conteúdo */
        }
        h1 {
            color: #fff; /* Cor do texto */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para melhor legibilidade */
        }
    </style>
</head>
<body>
    <div class="black-background"></div>
    <div class="background"></div>
    <h1>Parabéns pela escolha! Mais informações via zap</h1>
    <a href="https://wa.me/5511945310025?text=oi%20gatinho%2C%20vamos%20sair%20rsrsrsrs" class="button">
        <img src="https://web.whatsapp.com/favicon-64x64.ico" alt="WhatsApp Icon">
    </a>
</body>
</html>